# Component

./: build.gradle  component.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/component/: MainActivity.java
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/lh/module2/: Module2Activity.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/com/lh/module2/: Module2Application.java
module2/src/main/res/layout/: activity_main.xml
router-annotation/src/main/java/com/router/annotation/: Extra.java  Route.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/router/compiler/processor/: RouteProcessor.java
router-core/src/main/: AndroidManifest.xml
